<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title> UniRecipi </title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Site description will be here">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link href="https://kit-pro.fontawesome.com/releases/v5.15.2/css/pro.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/default-edit.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<!--End ALL STYLESHEET -->
</head>

<body>
	<!-- preloader -->
	<div id="preloader"></div>
	<!-- preloader-end -->
	<!-- main-wrap -->
	<div class="main-wrap">

		<!-- offcanvas-start -->
		<div class="offcanvas-menu">
			<div class="header-searchbar">
				<i class="far fa-search icon"></i>
				<input type="text" class="input" placeholder="Search recipes...">
				<div class="searchbar-dropdown">
					<ul>
						<li><a href="#">Instant Noodles</a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
					</ul>
				</div>
			</div>
			<ul class="offmenu" id="menuParent">
				<li><a href="index.html">Home</a></li>
				<li><a href="recipe-list.html">Recipes</a></li>
				<li><a class="active" href="about.html">About</a></li>
			</ul>
		</div>
		<div class="offcanvas-overlay"></div>
		<!-- offcanvas-start-end -->



		<div class="page-background" style="background: url('images/WoodenBackground.png')"></div>


		<!-- float-social -->
		<div class="float-social">
			<ul>
				<li><a href="#"><img src="images/InstagramIconWhite.png" alt=""></a></li>
				<li><a href="#"><img src="images/FacebookIconWhite.png" alt=""></a></li>
				<li><a href="#"><img src="images/TwitterIconWhite.png" alt=""></a></li>
			</ul>
		</div>
		<!-- float-social-end -->

		<!-- float-button -->
		<a href="contact.html" class="float-button">Submit a Recipe</a>
		<!-- float-button-end -->

		<!-- header-section -->
		<header class="header-section">
			<div class="container">
				<div class="header-section-inner">
					<a href="index.html" class="header-logo">
						<img src="images/UniRecipiWhite.png" alt="">
					</a>
					<div class="main-menu">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="recipe-list.html">Recipes</a></li>
							<li><a class="active" href="about.html">About</a></li>
						</ul>
					</div>
					<div class="header-searchbar">
						<i class="far fa-search icon"></i>
						<input type="text" class="input" placeholder="Search recipes...">
						<div class="searchbar-dropdown">
							<ul>
								<li><a href="#">Instant Noodles</a></li>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
							</ul>
						</div>
					</div>
					<a href="#" class="offcanvas-open">
						<i class="far fa-bars"></i>
					</a>
				</div>
			</div>
		</header>
		<!--End header-section -->

		<!-- main -->
		<main>

			<!-- recipes-section -->
			<section class="recipes-section">
				<div class="container">
					<div class="recipes-section-inner">
						<div class="section-title section-title-style">
							<div class="h2-box">
								<h2 class="h2">ABOUT</h2>
							</div>
						</div>
					</div>
					<div class="about__area">
						<div class="about__wrapper">
							<div class="about__recipi__logo">
								<img src="./images/UniRecipi-logo-big.png" alt="">
							</div>
							<div class="about__content">
								<h3>Hello and welcome to UniRecipi! What we do here
									at UniRecipi is to share with you the best
									University student meal recipes that are
									SIMPLE, CHEAP and most importantly.. TASTY!
								</h3>
								<h3>(NOTE: These recipes are not to be taken
									seriously.)</h3>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- recipes-section-end -->

		</main><!-- main end -->

	</div><!-- main-wrap -->



	<!-- js -->
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.js"></script>
	<script src="js/selectivizr-1.0.2.min.js"></script>
	<script src="js/waypoint.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
	<!-- End All Js -->


</body>

</html>