<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title> UniRecipi </title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Site description will be here"> 
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link href="https://kit-pro.fontawesome.com/releases/v5.15.2/css/pro.min.css" rel="stylesheet"> 
	<link rel="stylesheet" href="css/default-edit.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<!--End ALL STYLESHEET -->
</head>

<body>
	<!-- preloader -->
	<div id="preloader"></div>
	<!-- preloader-end -->
	<!-- main-wrap -->
	<div class="main-wrap">

		<!-- offcanvas-start -->
		<div class="offcanvas-menu">
			<div class="header-searchbar">
				<i class="far fa-search icon"></i>
				<input type="text" class="input" placeholder="Search recipes...">
				<div class="searchbar-dropdown">
					<ul>
						<li><a href="#">Instant Noodles</a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
					</ul>
				</div>
			</div>
			<ul class="offmenu" id="menuParent">
				<li><a href="index.html">Home</a></li>
				<li><a href="recipe-list.html">Recipes</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</div>
		<div class="offcanvas-overlay"></div>
		<!-- offcanvas-start-end -->



		<div class="page-background" style="background: url('images/WoodenBackground.png')"></div>


		<!-- float-social -->
		<div class="float-social">
			<ul>
				<li><a href="#"><img src="images/InstagramIconWhite.png" alt=""></a></li>
				<li><a href="#"><img src="images/FacebookIconWhite.png" alt=""></a></li>
				<li><a href="#"><img src="images/TwitterIconWhite.png" alt=""></a></li>
			</ul>
		</div>
		<!-- float-social-end -->
 

		<!-- header-section -->
		<header class="header-section">
			<div class="container">
				<div class="header-section-inner">
					<a href="index.html" class="header-logo">
						<img src="images/UniRecipiWhite.png" alt="">
					</a>
					<div class="main-menu">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="recipe-list.html">Recipes</a></li>
							<li><a href="about.html">About</a></li>
						</ul>
					</div>
					<div class="header-searchbar">
						<i class="far fa-search icon"></i>
						<input type="text" class="input" placeholder="Search recipes...">
						<div class="searchbar-dropdown">
							<ul>
								<li><a href="#">Instant Noodles</a></li>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
							</ul>
						</div>
					</div>
					<a href="#" class="offcanvas-open">
						<i class="far fa-bars"></i>
					</a>
				</div>
			</div>
		</header>
		<!--End header-section -->

		<!-- main -->
		<main>

			<!-- recipes-section -->
			<section class="recipes-section">
				<div class="container">
					<div class="recipes-section-inner">
						<div class="section-title section-title-style">
							<div class="h2-box">
								<h2 class="h2">SUBMIT A RECIPE</h2>
							</div>
						</div>
					</div>
					<div class="contact__area">
						<div class="contact__form">
							<form action="">
								<div class="form-row">
									<div class="col-6">
										<div class="form-group">
											<label for="">Name</label>
											<input type="text" placeholder="" class="form-control">
										</div>
									</div>
									<div class="col-6">
										<div class="form-group">
											<label for="">Email</label>
											<input type="email" placeholder="" class="form-control">
										</div>
									</div>
									<div class="col-12">
										<div class="form-group">
											<label for="">Recipe</label>
											<textarea name="" id="" class="form-control"></textarea>
										</div>
									</div>
								</div>
								<div class="form-row items-end">
									<div class="col-6">
										<div class="form-group ">
											<label for="">Attach Photo</label>
											<button class="p-0 border-0 upload-btn">Browse... <input type="file"></button>
										</div>
									</div>
									<div class="col-6">
										<div class="form-submit"><button class="" type="submit">Submit</button></div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>
			<!-- recipes-section-end -->

		</main><!-- main end -->

	</div><!-- main-wrap -->



	<!-- js -->
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.js"></script>
	<script src="js/selectivizr-1.0.2.min.js"></script>
	<script src="js/waypoint.js"></script> 
	<script src="js/owl.carousel.min.js"></script> 
	<script src="js/main.js"></script>
	<!-- End All Js -->


</body>

</html>