<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title> UniRecipi </title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Site description will be here"> 
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link href="https://kit-pro.fontawesome.com/releases/v5.15.2/css/pro.min.css" rel="stylesheet"> 
	<link rel="stylesheet" href="css/default-edit.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<!--End ALL STYLESHEET -->
</head>

<body>
	<!-- preloader -->
	<div id="preloader"></div>
	<!-- preloader-end -->
	<!-- main-wrap -->
	<div class="main-wrap">
		<!-- offcanvas-start -->
		<div class="offcanvas-menu">
			<div class="header-searchbar">
				<i class="far fa-search icon"></i>
				<input type="text" class="input" placeholder="Search recipes...">
				<div class="searchbar-dropdown">
					<ul>
						<li><a href="#">Instant Noodles</a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
					</ul>
				</div>
			</div>
			<ul class="offmenu" id="menuParent">
				<li><a class="active"  href="index.html">Home</a></li>
				<li><a href="recipe-list.html">Recipes</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</div>
		<div class="offcanvas-overlay"></div>
		<!-- offcanvas-start-end -->



		<div class="page-background" style="background: url('images/WoodenBackground.png')"></div>


		<!-- float-social -->
		<div class="float-social">
			<ul>
				<li><a href="#"><img src="images/InstagramIconWhite.png" alt=""></a></li>
				<li><a href="#"><img src="images/FacebookIconWhite.png" alt=""></a></li>
				<li><a href="#"><img src="images/TwitterIconWhite.png" alt=""></a></li>
			</ul>
		</div>
		<!-- float-social-end -->

		<!-- float-button -->
		<a href="contact.html" class="float-button">Submit a Recipe</a>
		<!-- float-button-end -->

		<!-- header-section -->
		<header class="header-section">
			<div class="container">
				<div class="header-section-inner">
					<a href="index.html" class="header-logo">
						<img src="images/UniRecipiWhite.png" alt="">
					</a>
					<div class="main-menu">
						<ul>
							<li><a class="active"  href="index.html">Home</a></li>
							<li><a href="recipe-list.html">Recipes</a></li>
							<li><a href="about.html">About</a></li>
						</ul>
					</div>
					<div class="header-searchbar">
						<i class="far fa-search icon"></i>
						<input type="text" class="input" placeholder="Search recipes...">
						<div class="searchbar-dropdown">
							<ul>
								<li><a href="#">Instant Noodles</a></li>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
							</ul>
						</div>
					</div>
					<a href="#" class="offcanvas-open">
						<i class="far fa-bars"></i>
					</a>
				</div>
			</div>
		</header>
		<!--End header-section -->

		<!-- main -->
		<main>

			<!-- featured-section -->
			<section class="featured-section">
				<div class="container">
					<div class="featured-section-inner">
						<div class="f-slider f-slider-active f-slider-arrow owl-carousel">
							<div class="f-slide"
								style="background: url('images/f-slider-border.png') no-repeat center center/contain">
								<div class="row1">
									<div class="image">
										<img src="images/f-img.png" alt="">
									</div>
									<div class="text">
										<h3>Instant Noodles</h3>
										<h5>Yummy, curly, carbohydrates.</h5>
										<h5>Difficulty: 2/5</h5>
									</div>
								</div>
								<a href="#" class="bt-link">
									Take me to the recipe!
								</a>
							</div>
							<div class="f-slide"
								style="background: url('images/f-slider-border.png') no-repeat center center/contain">
								<div class="row1">
									<div class="image">
										<img src="images/f-img2.png" alt="">
									</div>
									<div class="text">
										<h3>Instant Noodles</h3>
										<h5>Yummy, curly, carbohydrates.</h5>
										<h5>Difficulty: 2/5</h5>
									</div>
								</div>
								<a href="#" class="bt-link">
									Take me to the recipe!
								</a>
							</div>
							<div class="f-slide"
								style="background: url('images/f-slider-border.png') no-repeat center center/contain">
								<div class="row1">
									<div class="image">
										<img src="images/f-img.png" alt="">
									</div>
									<div class="text">
										<h3>Instant Noodles</h3>
										<h5>Yummy, curly, carbohydrates.</h5>
										<h5>Difficulty: 2/5</h5>
									</div>
								</div>
								<a href="#" class="bt-link">
									Take me to the recipe!
								</a>
							</div>
							<div class="f-slide"
								style="background: url('images/f-slider-border.png') no-repeat center center/contain">
								<div class="row1 pt-4">
									<div class="image">
										<img src="images/f-img-2.png" alt="">
									</div>
									<div class="text">
										<h3> Ham & Cheese
											Sandwich</h3>
										<h5>Yummy, curly, carbohydrates.</h5>
										<h5>Difficulty: 2/5</h5>
									</div>
								</div>
								<a href="#" class="bt-link">
									Take me to the recipe!
								</a>
							</div>
							<div class="f-slide"
								style="background: url('images/f-slider-border.png') no-repeat center center/contain">
								<div class="row1">
									<div class="image">
										<img src="images/f-img.png" alt="">
									</div>
									<div class="text">
										<h3>Instant Noodles</h3>
										<h5>Yummy, curly, carbohydrates.</h5>
										<h5>Difficulty: 2/5</h5>
									</div>
								</div>
								<a href="#" class="bt-link">
									Take me to the recipe!
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- featured-section-end -->

		</main><!-- main end -->

	</div><!-- main-wrap -->




	<!-- js -->
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.js"></script>
	<script src="js/selectivizr-1.0.2.min.js"></script>
	<script src="js/waypoint.js"></script> 
	<script src="js/owl.carousel.min.js"></script> 
	<script src="js/main.js"></script>
	<!-- End All Js -->


</body>

</html>