<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title> UniRecipi </title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Site description will be here">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link href="https://kit-pro.fontawesome.com/releases/v5.15.2/css/pro.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/default-edit.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<!--End ALL STYLESHEET -->
</head>

<body>
	<!-- preloader -->
	<div id="preloader"></div>
	<!-- preloader-end -->
	<!-- main-wrap -->
	<div class="main-wrap">

		<!-- offcanvas-start -->
		<div class="offcanvas-menu">
			<div class="header-searchbar">
				<i class="far fa-search icon"></i>
				<input type="text" class="input" placeholder="Search recipes...">
				<div class="searchbar-dropdown">
					<ul>
						<li><a href="#">Instant Noodles</a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
					</ul>
				</div>
			</div>
			<ul class="offmenu" id="menuParent">
				<li><a href="index.html">Home</a></li>
				<li><a class="active" href="recipe-list.html">Recipes</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</div>
		<div class="offcanvas-overlay"></div>
		<!-- offcanvas-start-end -->



		<div class="page-background" style="background: url('images/WoodenBackground.png')"></div>


		<!-- float-social -->
		<div class="float-social">
			<ul>
				<li><a href="#"><img src="images/InstagramIconWhite.png" alt=""></a></li>
				<li><a href="#"><img src="images/FacebookIconWhite.png" alt=""></a></li>
				<li><a href="#"><img src="images/TwitterIconWhite.png" alt=""></a></li>
			</ul>
		</div>
		<!-- float-social-end -->

		<!-- float-button -->
		<a href="contact.html" class="float-button">Submit a Recipe</a>
		<!-- float-button-end -->

		<!-- header-section -->
		<header class="header-section">
			<div class="container">
				<div class="header-section-inner">
					<a href="index.html" class="header-logo">
						<img src="images/UniRecipiWhite.png" alt="">
					</a>
					<div class="main-menu">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a class="active" href="recipe-list.html">Recipes</a></li>
							<li><a href="about.html">About</a></li>
						</ul>
					</div>
					<div class="header-searchbar">
						<i class="far fa-search icon"></i>
						<input type="text" class="input" placeholder="Search recipes...">
						<div class="searchbar-dropdown">
							<ul>
								<li><a href="#">Instant Noodles</a></li>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
							</ul>
						</div>
					</div>
					<a href="#" class="offcanvas-open">
						<i class="far fa-bars"></i>
					</a>
				</div>
			</div>
		</header>
		<!--End header-section -->

		<!-- main -->
		<main>

			<!-- recipes-section -->
			<section class="recipes-section">
				<div class="container">
					<div class="recipes-section-inner">
						<div class="section-title section-title-style">
							<div class="h2-box">
								<h2 class="h2">DINNER RECIPES</h2>
							</div>
						</div>
						<div class="recipes-select-row">
							<label class="single-select">
								<input type="radio" class="checkbox checkbox-model" name="menu">
								<span class="txt">Breakfast</span>
							</label>
							<label class="single-select">
								<input type="radio" class="checkbox checkbox-model" name="menu">
								<span class="txt">Lunch</span>
							</label>
							<label class="single-select">
								<input type="radio" class="checkbox checkbox-model" name="menu" checked>
								<span class="txt">Dinner</span>
							</label>
							<label class="single-select">
								<input type="radio" class="checkbox checkbox-model" name="menu">
								<span class="txt">Dessert</span>
							</label>
						</div>
						<div class="recipes-wrap">
							<div class="recipes-single">

								<div class="image">
									<a href="recipe-page.html" class="stretched-link"> <img
											src="images/InstantNoodles.png" alt=""></a>
								</div>
								<div class="text">
									<h3>Instant Noodles</h3>
									<h3>Difficulty:
										<ul class="rating">
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="far fa-star"></i></li>
											<li><i class="far fa-star"></i></li>
											<li><i class="far fa-star"></i></li>
										</ul>
									</h3>
								</div>
							</div>
							<div class="recipes-single">
								<div class="image"> 
									<a href="recipe-page.html" class="stretched-link"> <img
											src="images/Spaghetti.png" alt=""></a>
								</div>
								<div class="text">
									<h3>Spaghetti</h3>
									<h3>Difficulty:
										<ul class="rating">
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="far fa-star"></i></li>
											<li><i class="far fa-star"></i></li>
											<li><i class="far fa-star"></i></li>
										</ul>
									</h3>
								</div>
							</div>
							<div class="recipes-single">
								<div class="image"> 
									<a href="recipe-page.html" class="stretched-link"> <img
											src="images/Soup.png" alt=""></a>
								</div>
								<div class="text">
									<h3>Soup</h3>
									<h3>Difficulty:
										<ul class="rating">
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="far fa-star"></i></li>
											<li><i class="far fa-star"></i></li>
											<li><i class="far fa-star"></i></li>
										</ul>
									</h3>
								</div>
							</div>
							<div class="recipes-single">
								<div class="image"> 
									<a href="recipe-page.html" class="stretched-link"> <img
											src="images/InstantNoodles.png" alt=""></a>
								</div>
								<div class="text"></div>
							</div>
							<div class="recipes-single">
								<div class="image">
									<a href="recipe-page.html" class="stretched-link"> <img
											src="images/InstantNoodles.png" alt=""></a>
								</div>
								<div class="text"></div>
							</div>
							<div class="recipes-single">
								<div class="image">
									<a href="recipe-page.html" class="stretched-link"> <img
											src="images/InstantNoodles.png" alt=""></a>
								</div>
								<div class="text"></div>
							</div>
							<div class="recipes-single">
								<div class="image">
									<a href="recipe-page.html" class="stretched-link"> <img
											src="images/InstantNoodles.png" alt=""></a>
								</div>
								<div class="text"></div>
							</div>
							<div class="recipes-single">
								<div class="image">
									<a href="recipe-page.html" class="stretched-link"> <img
											src="images/InstantNoodles.png" alt=""></a>
								</div>
								<div class="text"></div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- recipes-section-end -->

		</main><!-- main end -->

	</div><!-- main-wrap -->



	<!-- js -->
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.js"></script>
	<script src="js/selectivizr-1.0.2.min.js"></script>
	<script src="js/waypoint.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
	<!-- End All Js -->


</body>

</html>