/*-----------------------------------=========Main-Style-Sheet=========----------------------------------------*/


@font-face {
  font-family: 'Ink Free';
  src: url('webfonts/InkFree.woff') format('woff'),
    url('webfonts/InkFree.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Arial';
  src: url('webfonts/Arial-Mdm.woff') format('woff'),
    url('webfonts/Arial-Mdm.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Arial';
  src: url('webfonts/ArialMT.woff') format('woff'),
    url('webfonts/ArialMT.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Arial';
  src: url('webfonts/Arial-BoldMT.woff') format('woff'),
    url('webfonts/Arial-BoldMT.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Century Gothic';
  src: url('webfonts/CenturyGothic.woff') format('woff'),
    url('webfonts/CenturyGothic.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Century Gothic';
  src: url('webfonts/CenturyGothic_1.woff') format('woff'),
    url('webfonts/CenturyGothic_1.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Century Gothic';
  src: url('webfonts/CenturyGothic-Bold.woff') format('woff'),
    url('webfonts/CenturyGothic-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Century Gothic';
  src: url('webfonts/CenturyGothic-Bold_1.woff') format('woff'),
    url('webfonts/CenturyGothic-Bold_1.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Century Gothic';
  src: url('webfonts/CenturyGothic_2.woff') format('woff'),
    url('webfonts/CenturyGothic_2.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}




:root {
  --theme__color1: #52BE7D;
  --theme__color2: #CBD177;
  --font1: 'Ink Free';
  --font2: 'Arial';
  --font3: 'Century Gothic';
}

*, ::before, ::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 16px;
  line-height: 1.2;
  background-color: #fff;
  overflow-x: hidden;
  word-wrap: break-word;
  word-break: normal;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  font-family: var(--font1);
}

a, a:active, a:focus, a:active, a:hover {
  text-decoration: none !important;
  color: inherit;
}

input {
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

a:hover,
a:focus,
input:focus,
input:hover,
select:focus,
select:hover,
select:active,
textarea:focus,
textarea:hover,
button:focus {
  outline: none;
}

::placeholder {
  opacity: 1;
}

:focus::placeholder {
  opacity: 0;
}

table {
  border-collapse: separate;
  border-spacing: 0;
  table-layout: fixed;
  /* Prevents HTML tables from becoming too wide */
  width: 100%;
}

img {
  -ms-interpolation-mode: bicubic;
  border: 0;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

iframe {
  width: 100%;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-weight: 700;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

p {
  font-size: 18px;
  line-height: 1.2;
  margin-bottom: 15px;
}

p:last-child {
  margin: 0;
}

.main-wrap {
  width: 100%;
  overflow: hidden;
}

.container {
  padding: 0 5%;
}

.page-background {
  position: fixed;
  height: 100vh;
  width: 100vw;
  background-size: cover !important;
  background-position: center !important;
  left: 0;
  top: 0;
  z-index: -1;
}



/* header */
.header-section {
  padding: 2px 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: url('images/header-background.png') no-repeat center center/cover;
  height: auto;
  z-index: 5;
}

.header-section-inner {
  display: flex;
  align-items: center;
}

.header-logo {
  width: 150px;
}

.header-logo img {}

.main-menu {
  margin: 0 50px 0;
  flex-grow: 1;
}

.main-menu ul {
  display: flex;
  justify-content: space-evenly;
}

.main-menu ul li {}

.main-menu ul li:last-child {}

.main-menu ul li a {
  font-size: 30px;
  color: #fff;
  transition: 0.3s;
}

.main-menu ul li a:hover,
.main-menu ul li a.active {
  color: var(--theme__color2);
}


.header-searchbar {
  width: 430px;
  position: relative;
}

.header-searchbar .icon {
  position: absolute;
  top: 12px;
  left: 15px;
  font-size: 20px;
}

.header-searchbar .input {
  padding: 0 20px 0 55px;
  width: 100%;
  height: 44px;
  border-radius: 10px;
  border: 1px solid #000000;
  font-size: 15px;
  font-weight: 400;
  color: #707070;
  background: rgba(255, 255, 255, 0.87);
  font-family: var(--font2);
}

.searchbar-dropdown {
  padding: 10px;
  position: absolute;
  top: calc(100% + 10px);
  background: rgba(255, 255, 255, 0.87);
  width: 100%;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
  transform: translate(0, 20px);
}

.header-searchbar .input:focus~.searchbar-dropdown {
  opacity: 1;
  visibility: visible;
  transform: translate(0);
}

.searchbar-dropdown ul {}

.searchbar-dropdown ul li {}

.searchbar-dropdown ul li:last-child {}

.searchbar-dropdown ul li a {
  font-size: 20px;
  padding: 10px 0;
  min-height: 42px;
  display: flex;
  font-family: var(--font3);
  border-bottom: 1px solid #707070;
}

.searchbar-dropdown ul li:last-child a {
  border-bottom: 0;
}

.searchbar-dropdown ul li a:hover {}

/* header-end */


/* ---offcanvas-css--- */
.offcanvas-open {
  font-size: 25px;
  transition: 0.3s;
  display: none;
  color: #fff;
}

.offcanvas-open:hover {
  color: #F1BE38;
}

.offcanvas-close {
  color: var(--theme__color1);
  position: absolute;
  transition: 0.3s;
  right: 25px;
  top: 25px;
}

.offcanvas-close:hover {
  color: #97A3AE;
}

.offcanvas-menu {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  transform: translateX(-105%);
  transition: 0.3s;
  max-width: 295px;
  min-width: 200px;
  background: #1c1e1f;
  overflow: auto;
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
}

.offcanvas-menu.active {
  transform: translate(0);
}

.offcanvas-menu .offmenu {
  position: relative;
  padding: 50px 20px 40px;
}

.offcanvas-menu .offmenu :-webkit-scrollbar {
  display: none;
}

.offmenu li a {
  display: block;
  text-align: center;
  font-size: 25px;
  color: #FFF;
  padding: 11px;
  transition: .3s;
}

.offmenu li a:hover {
  color: #cf921c;
}

.dropdown-menu-custom ul {
  background: #fff;
  padding: 20px 0;
}

.dropdown-menu-custom ul li a {
  color: #97A3AE;
}

.offcanvas-overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.178);
  z-index: 2;
  transform: 0;
  z-index: 900;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.offcanvas-overlay.active {
  opacity: 1;
  visibility: visible;
}

/* ---offcanvas-css-end---*/

/* --preloader-- */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid var(--theme__color1);
  border-top-color: #e2eefd;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* --preloader-end-- */

main {
  padding-top: 85px;
}


/* float-item */
.float-social {
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 4;
}


.float-social ul li {
  margin-bottom: 10px;
}

.float-social ul li:last-child {
  margin-bottom: 0;
}

.float-social ul li a {
  display: flex;
  width: 67px;
  transition: 0.3s;
}

.float-social ul li a:hover {
  opacity: 0.8;
}


.float-button {
  padding: 16px 24px;
  font-size: 30px;
  border-radius: 25px;
  font-weight: 700;
  font-family: var(--font3);
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: block;
  background: var(--theme__color1);
  color: #fff;
  transition: 0.3s;
  z-index: 4;
}

.float-button:hover {
  color: #fff;
  background: #3dd67a;
}

/* float-item */


/* --section-title-style-- */

.h2-box {
  background: url('images/title-bg.png') no-repeat center center/contain;
  width: 1072px;
  height: 165px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.h2-box .h2 {
  margin: 0;
  text-align: center;
}

.h2 {
  font-size: 80px;
  font-weight: 400;
  color: #000;
}

/* --section-title-style--end */


/* ---recipes-section--- */
.recipes-section {
  padding: 100px 0;
}




.recipes-select-row {
  margin: 100px 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.recipes-select-row .single-select {
  margin-right: 240px;
  display: flex;
  align-items: center;
}

.recipes-select-row .single-select:last-child {
  margin-right: 0;
}

.recipes-select-row .single-select .checkbox {
  margin: 0 10px 0 0;
}

.recipes-select-row .single-select .txt {
  font-size: 26px;
  color: #fff;
}


.recipes-wrap {
  margin: 100px 0 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, 325px);
  justify-content: center;
  grid-column-gap: 60px;
  grid-row-gap: 50px;
}

.recipes-single {
  background: url('images/StickyNote.png') no-repeat center center/contain;
  height: 326px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.recipes-single .image {
  padding: 115px 0 12px;
  height: 0;
  flex-grow: 1;
  display: flex;
  width: 100%;
  justify-content: center;
}

.recipes-single .image img {
  max-height: 100%;
  max-width: 100%;
}

.recipes-single .text {
  margin: auto 0 25px;
}

.recipes-single .text h3 {
  margin: 0 0 7px;
  font-size: 20px;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.recipes-single .text h3 .rating {
  margin: 0 0 0 7px;
}

.rating {
  font-size: 14px;
  display: flex;
  align-items: center;
}

.rating li {
  margin-right: 4px;
}

.rating li:last-child {
  margin-right: 0;
}

.pt-4 {
  padding-top: 40px !important;
}

/* ---recipes-section---end */



/* ---featured-section--- */
.featured-section {
  padding: 80px 0 140px;
}



.f-slider {
  width: 1068px;
  margin: 0 auto;
}

.f-slider .owl-stage-outer {
  overflow: visible;
}

.f-slider .owl-stage-outer .owl-item {
  opacity: 0;
}

.f-slider .owl-stage-outer .owl-item.active {
  opacity: 1;
}

.f-slider .f-slide {
  padding: 250px 50px 0;
  height: 718px;
}

.f-slider .f-slide .row1 {
  display: flex;
  align-items: center;
}

.f-slider .f-slide .image {
  width: 37%;
  margin-right: 4.5%;
}

.f-slider .f-slide .text h3 {
  margin: 0 0 25px;
  font-size: 50px;
  font-weight: 400;
  font-family: var(--font3);
  color: #fff;
}

.f-slider .f-slide .text h5 {
  margin: 0 0 25px;
  font-size: 22px;
  font-weight: 400;
  font-family: var(--font3);
  color: #fff;
}

.f-slider .f-slide .bt-link {
  font-size: 30px;
  font-weight: 400;
  color: #fff;
  position: absolute;
  bottom: 68px;
  right: 22px;
  transform: translate(50%, 0) rotate(-49.5deg);
}



.f-slider .owl-nav button {
  width: 185px;
  --arrow-offset: 220px;
  position: absolute;
  top: 50%;
  left: calc(var(--arrow-offset) * -1);
  transform: translate(0, -50%);
}

.f-slider .owl-nav button.owl-next {
  left: auto;
  right: calc(var(--arrow-offset) * -1);
}



.f-slider .owl-dots {
  margin: 0px 0 0;
  display: flex;
  justify-content: center;
}

.f-slider .owl-dots .owl-dot {
  height: 12px;
  width: 12px;
  margin-right: 14px;
  transition: 0.3s;
  border: 1px solid #fff !important;
  border-radius: 50%;
}

.f-slider .owl-dots .owl-dot:last-child {
  margin-right: 0;
}

.f-slider .owl-dots .owl-dot.active {
  background: #fff !important;
}

/* ---featured-section---end */




/* ---About-section---start */
.about__area {
  padding-top: 100px;
  padding-bottom: 130px;
  background: url(./images/board-bg.png);
  background-position: center;
  background-size: 90% 100%;
  min-height: 755px;
  background-repeat: no-repeat;
  max-width: 1700px;
  margin: 0 auto;
  margin-top: 44px;
}

.about__recipi__logo {
  max-width: 600px;
  margin: 0 auto;
  margin-bottom: 60px;
}

.about__wrapper {
  max-width: 1106px;
  margin: 0 auto;
}

.about__wrapper h3 {
  font-size: 54px;
  line-height: 1.34;
  margin-bottom: 54px;
}

/* ---About-section---end */



/* ---Contact-section---start */

.contact__form {
  max-width: 1130px;
  margin: 0 auto;
}

.contact__area {
  padding: 38px 0;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -30px;
}

.form-row>* {
  padding: 0 30px;
}

.col-6 {
  width: 50%;
}

.form-group {
  margin-bottom: 24px;
}

.form-group label {
  font-size: 40px;
  display: block;
  color: #fff;
  line-height: 1.2;
  margin-bottom: 8px;
}

.form-group .form-control {
  height: 66px;
  width: 100%;
  border-radius: 10px;
  border: 1px solid #000;
  background: #fffc;
  outline: none;
  padding: 0 20px;
  font-size: 20px;
  letter-spacing: .2px;
}

.form-group textarea.form-control {
  height: 490px;
  padding: 20px 20px;
  resize: none;
}

.col-12 {
  width: 100%;
}

.form-submit button {
  padding: 12px 70px;
  font-size: 30px;
  border-radius: 24px;
  font-weight: 700;
  font-family: var(--font3);
  display: block;
  background: var(--theme__color1);
  color: #fff;
  transition: 0.3s;
  border: 0;
  margin-left: auto;
  cursor: pointer;
  transition: .3s;
}

.form-submit button:hover {
  background: #3dd67a;
}

.items-end {
  align-items: flex-end;
}

.items-center {
  align-items: center;
}

.upload-btn {
  width: 244px;
  height: 65px;
  background: #fff;
  border: 0;
  outline: none;
  border-radius: 10px;
  font-size: 24px;
  position: relative;
  transition: .3s;
}

.upload-btn input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  cursor: pointer;
  opacity: 0;
}

.upload-btn:hover {
  background: #52BE7D;
  color: #fff;
}

.form-submit {
  margin-bottom: 25px;
}

.flex {
  display: flex;
}

.recipe__content__wrapper {
  width: 55%;
  background-color: #e5f19983;
  padding: 30px;
  border-radius: 30px;
}

.recipe__content__wrapper h3 {
  font-size: 46px;
  line-height: 1.1;
  font-weight: 400;
  text-align: center;
  border-bottom: 1px solid #000;
  padding-bottom: 10px;
  margin-bottom: 14px;
}

.recipe__content__wrapper h4 {
  font-size: 36px;
  font-weight: 400;
  margin-bottom: 30px;
  padding-top: 9px;
}

.recipe__content__thumb {
  width: 45%;
  background: url(./images/recipi-frame.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 803px;
}

.recipe__content__thumb img {
  max-width: 358px;
  max-height: 358px;
  display: block;
  margin: 0 auto;
}

.stretched-link::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  cursor: pointer;
  content: '';
}

/* ---Contact-section---end */